    Mecheta    |    Koteta    
==============================
0              |20            
0 + 20         |20 + 0        
20 + 0         |20 + 0        
20 + 0         |20 + 0        
20 + 0         |20 + 40       
20 + 120       |60 + 20       
140 + 20       |80 + 100      
160            |180           
==============================
      (0)      |     (1)      
==============================
0              |0             
0 + 0          |0 + 0         
0 + 0          |0 + 0         
0 + 0          |0 + 0         
0 + 0          |0 + 20        
0 + 0          |20 + 0        
0 + 20         |20 + 20       
20 + 0         |40 + 0        
20 + 0         |40 + 20       
20 + 20        |60 + 0        
40 + 0         |60 + 0        
40 + 40        |60 + 0        
80 + 0         |60 + 20       
80 + 60        |80 + 0        
140 + 0        |80 + 0        
140 + 0        |80 + 0        
140 + 20       |80 + 0        
160            |80            
==============================
      (1)      |     (1)      
==============================
0              |60            
0 + 40         |60 + 20       
40 + 0         |80 + 0        
40 + 20        |80 + 40       
60 + 0         |120 + 20      
60 + 100       |140 + 0       
160            |140           
==============================
      (2)      |     (1)      
==============================
