    Mechetata    |    Kotetata    
==================================
0                |0               
0 + 0            |0 + 0           
0 + 0            |0 + 0           
0 + 20           |0 + 0           
20 + 0           |0 + 100         
20 + 0           |100 + 0         
20 + 20          |100 + 0         
40 + 20          |100 + 120       
60               |220             
==================================
       (0)       |      (1)       
==================================
0                |0               
0 + 0            |0 + 0           
0 + 50           |0 + 0           
50 + 0           |0 + 0           
50 + 0           |0 + 0           
50 + 0           |0 + 0           
50 + 0           |0 + 20          
50 + 0           |20 + 0          
50 + 0           |20 + 0          
50 + 20          |20 + 20         
70 + 70          |40 + 20         
140 + 20         |60 + 0          
160              |60              
==================================
       (1)       |      (1)       
==================================
0                |60              
0 + 20           |60 + 0          
20 + 0           |60 + 0          
20 + 0           |60 + 0          
20 + 0           |60 + 0          
20 + 0           |60 + 20         
20 + 100         |80 + 0          
120 + 0          |80 + 20         
120 + 50         |100 + 0         
170              |100             
==================================
       (2)       |      (1)       
==================================
