    Mechetata    |    Kotetata    
==================================
0                |40              
0 + 20           |40 + 170        
20               |210             
==================================
       (0)       |      (1)       
==================================
70               |0               
70 + 20          |0 + 0           
90 + 0           |0 + 0           
90 + 0           |0 + 0           
90 + 0           |0 + 0           
90 + 0           |0 + 0           
90 + 0           |0 + 0           
90 + 0           |0 + 0           
90 + 0           |0 + 0           
90 + 0           |0 + 0           
90 + 0           |0 + 0           
90 + 0           |0 + 20          
90 + 0           |20 + 0          
90 + 40          |20 + 0          
130 + 0          |20 + 0          
130 + 110        |20 + 20         
240              |40              
==================================
       (1)       |      (1)       
==================================
0                |20              
0 + 0            |20 + 0          
0 + 0            |20 + 0          
0 + 0            |20 + 0          
0 + 0            |20 + 0          
0 + 0            |20 + 20         
0 + 20           |40 + 0          
20 + 0           |40 + 20         
20 + 50          |60 + 0          
70 + 0           |60 + 20         
70 + 0           |80 + 20         
70 + 40          |100 + 0         
110 + 0          |100 + 0         
110 + 100        |100 + 0         
210              |100             
==================================
       (2)       |      (1)       
==================================
