    Mechetata    |    Kotetata    
==================================
0                |0               
0 + 0            |0 + 0           
0 + 0            |0 + 0           
0 + 20           |0 + 0           
20 + 20          |0 + 20          
40 + 50          |20 + 0          
90 + 90          |20 + 0          
180              |20              
==================================
       (1)       |      (0)       
==================================
0                |0               
0 + 20           |0 + 0           
20 + 20          |0 + 20          
40 + 0           |20 + 0          
40 + 0           |20 + 20         
40 + 0           |40 + 0          
40 + 20          |40 + 0          
60 + 0           |40 + 0          
60 + 40          |40 + 0          
100 + 0          |40 + 0          
100 + 0          |40 + 20         
100 + 100        |60 + 0          
200              |60              
==================================
       (2)       |      (0)       
==================================
