    Mechetata    |    Kotetata    
==================================
20               |20              
20 + 20          |20 + 0           
40 + 20          |20 + 0           
60 + 20          |20 + 0           
80 + 0           |20 + 20          
80 + 20          |40 + 0           
100 + 0          |40 + 0           
100 + 0          |40 + 0           
100 + 0          |40 + 20          
100 + 40         |60 + 0           
140 + 20         |60 + 0           
160              |60              
==================================
       (1)       |       (0)       
==================================
